/* Textual CSS for Term-Desktop */

#main_desktop { 
    width: 1fr; height: 1fr;
    align: center middle;
    background: transparent;
}

TaskBarButton { 
    width: 5; height: 1;
    content-align: center middle;
    padding: 0 1;
    &:hover { background: $panel-lighten-3; }
    &.pressed { background: $primary; color: $text; }     
}

StartMenu {
    width: 30; height: 20;
    background: $surface;
    border: $panel-lighten-1 outer;
    & > #start_menu_list { 
        border: none;
        padding: 0;
        scrollbar-size: 0 1;
        background: transparent;
    }        
}

FileExplorer {
    width: 28; height: auto;
    background: $surface;
    border-right: outer $panel; 
    & > #explorer_title {
        color: $primary;
        background: $boost;
        padding: 0 1;
    }
    & > #explorer_tree { 
        width: 1fr; height: 3fr;
        # padding: 1 0 0 0;
        # border-right: wide $boost;
        border-title-color: $primary;
        # overflow-x: hidden;
        scrollbar-size: 0 1;
    }    
    & > #explorer_info {
        height: 1fr;
        align: center middle;
        background: $surface;
        border: round $panel;
        margin: 0 0 1 0;
        & > #explorer_info_text { width: 1fr; height: 1fr; }
        & > #close_button { width: 10; height: 1; }
    }
}

AppChooser { 
    align: center middle; 
    & > Vertical { 
        width: 40%; min-width: 35;
        height: 60%; min-height: 15;
        align: right middle;
        background: $surface;
        border: wide $panel;
        padding: 1 0; 
        & > Right {
            & > Button { margin: 0 1; }
        }
        & > OptionList { height: 1fr; width: 100%; }        
    }
}