/* Textual CSS for Term-Desktop */

#main_desktop { 
    width: 1fr; height: 1fr;
    align: center middle;
    background: transparent;
    & > CustomCanvas {
        # border: solid yellow;
        align: center middle;
        layout: horizontal;
        & > FigletWidget {
            background: transparent;
            margin: 0 2;
        }         
    }
    & > Coloromatic {
        width: 1fr; height: 1fr;       
    }
}

TaskBarButton { 
    width: 5; height: 1;
    content-align: center middle;
    padding: 0 1;
    &:hover { background: $panel-lighten-3; }
    &.pressed { background: $primary; color: $text; }     
}

StartMenu {
    width: 30; height: 20;
    background: $surface;
    border: $panel-lighten-1 outer;
    & > #start_menu_list { 
        border: none;
        padding: 0;
        scrollbar-size: 0 1;
        background: transparent;
    }        
}

FileExplorer {
    width: 28; height: auto;
    background: $surface;
    & > Horizontal {
        & > Vertical {
            & > .explorer_top {
                padding: 0 1;
            }
            & > DirectoryTree { 
                width: 1fr; height: 3fr;
                border-title-color: $primary;
                overflow-x: auto;
                scrollbar-size: 0 1;
                background: $boost;
            }    
            & > ExplorerInfo {
                width: 1fr; height: 1fr;
                align: left top;
                background: $surface;
                border: round $panel;
                overflow-x: auto;
                # padding: 0 1;
                & > InfoItem { 
                    width: auto; height: 1;
                    # border-left: heavy red;
                    & > #value { color: $primary; }
                    & > Static { width: auto;}
                }
            }
            & > Button {
                width: 1fr;
                &:hover { background: $primary-darken-2; }
                &:focus {
                    background: $primary-darken-2;
                    text-style: none;
                }
            }
            & > SpinnerWidget {
                width: 1fr; height: 1;
                content-align: center middle;
            }
        }
        & > ExplorerResizeBar {
            width: 1; height: 1fr;
            # background: $panel-lighten-2;
            border-right: outer $panel;
            &:hover { 
                # background: $primary-darken-2; 
                border-right: outer $primary-darken-2;
            }
            &.pressed {   
                # background: $secondary;
                border-right: outer $primary-lighten-1;
            }
        }
    }
}

ExplorerPathBar {
    width: 1fr; height: 2;
    background: $surface;
    padding: 0 1;
    align: center top;
    dock: bottom;
    & > Input { background: $surface; }
}

AppChooser { 
    align: center middle; 
    & > Vertical { 
        width: 40%; min-width: 35;
        height: 60%; min-height: 15;
        align: right middle;
        background: $surface;
        border: wide $panel;
        padding: 1 0; 
        & > Right {
            & > Button { margin: 0 1; }
        }
        & > OptionList { height: 1fr; width: 100%; }        
    }
}