/src/term_desktop
├── /app_sdk
│   ├── __init__.py
│   ├── appbase.py
│   └── apptemplate.py
├── /apps
├── /common
├── /core
│   ├── __init__.py
│   ├── appchooser.py
│   ├── desktop.py
│   ├── explorer.py
│   ├── start.py
│   └── taskbar.py
├── /screens
│   ├── __init__.py
│   └── mainscreen.py
├── /services
│   ├── __init__.py
│   ├── servicebase.py
│   ├── servicemanager.py
│   ├── apploader.py
│   ├── serviceswidget.py
│   ├── servicetemplate.py
│   ├── windowservice.py
│   └── processmanager.py
├── __init__.py
├── main.py
└── py.typed